:root {
  --dark-bg: rgba(15, 15, 15, 0.685);
  --spacing: 300px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bg{
  position: fixed;
  top: 0;
  left: 0;
}

.body {
  background-color: black;
  overflow: hidden;
}

.doom {
  width:120px;
  height: 145px;
  image-rendering: pixelated;
}

.icon{
  width: 30px;
  height: auto;
}
.icon:hover{
  box-shadow: 0px 0px 5px 1px rgb(255 255 255 / 51%);
}

.icon-box {
  display: flex;
  gap: 1rem;
}

.job-title-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.flex-row{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}


main {
  color: rgba(255, 255, 255, 0.795);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  visibility: hidden;
}



h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 4;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 1rem;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
  background-color: rgba(255, 255, 255, 0.795);
}

blockquote p {
  color: black;
  
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.right {
  grid-column: 6 / 12;
}

a{
  text-decoration: none; 
  color: aqua;
}
.screenshot{
  width: 400px;
  padding: 1rem;
}

.pill-box{
  display: flex;
  flex-direction: row;
  gap: 0.1rem 0.3rem;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.pill{
  background-color: rgba(255, 255, 255, 0.795);
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.25rem;
  color: black;
  text-wrap: nowrap;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all 1s ease-in-out;
  background: black;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.health-bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 200px;
  height: 20px;
  padding: 5px;
  background: #ddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
}
.bar {
  background: #c54;
  width: 0%;
  height: 10px;
  position: relative;
  transition: width .5s linear;
}


@media all and (max-width: 1300px) {
  header {
    background: var(--dark-bg);
    grid-column: 2 / span 6;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

}

@media all and (max-width: 850px) {
  :root {
    --spacing: 200px;
  }
  
  main{
    display: block;
  }
  blockquote p { 
    font-size: 2.5rem;
  }
}

@media all and (max-width: 562px) {
  :root {
    --spacing: 100px;
  }
  
  h1, h2, h3, blockquote {
    font-weight: 700;
  }
  main{
    display: block;
  }
  header {
    font-size: 1.5rem;
  }
  blockquote p { 
    font-size: 2.5rem !important;
  }
  .screenshot{
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
  }
  section {
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.5;
  }
}